print('------- 문제1 -------')
# 사용자로 부터 값을 입력받아 
# 이 숫자가 홀수인지 짝수인지 판별하세요

# 1. 값입력 받는다
# 2. 정수 값으로 바꾼다.
# 3. 이 값을 2로 나눈 나머지가 1이면 홀수 0이면 짝수 

n = int(input("숫자를 입력해:"))
print(n%2)
if (n%2)==0:
    print(n,"은 짝수 입니다")
elif (n%2)==1:
    print(n,"은 홀수 입니다")