#자료형
a=10
print(type(a))
b=10.5
print(type(b))
A=1             # 대문자와 소문자를 구분한다
print(A, a)     # 구분해서 출력하는 것을 볼 수 있다

print(bin(10), oct(10), hex(10))  # 2, 8, 16진수로 출력
print(10, 0o12, 0xa, 0b1010)      # 2, 8, 16진수를 쓰면 10진수로 출력
print(7+2j, type(7+2j))           # 복소수 표현

#연산자
v1 = 3
v1 = v2 = v3 = 5                  # 오른쪽 부터 하나씩 값 대입
# v1 = 5; v2 = 5; v3 = 5
a=10                              # a변수에 10을 대입해
b=20                              # b변수에 20을 대입해
print("a:",a,"b:",b)              # a, b를 출력해
print()
print('***********자리바꿈***********')
#자리바꿈
a, b = b, a                       # a, b의 값을 교환
print("a:",a,"b:",b)
print('------------------------')
a, *b = 1,2,3,4,5                 # 한개 할당값은 a에 먼저 담고 나머지는 b에 담아
print("a:",a,"b:",b)
print('------------------------')
*a, b, c = 10,20,30,40,50         # asterisk(별표)하면 b,c 에 먼저 한개씩 할당하고 나머지를 a에 담아라는 뜻
print("a:",a,"b:",b,"c:",c)
print()
print('***********출력***********')
#출력
print(format(1.2345,'10.2f'))     # 10.2f 정수 2개랑 소수점 2자리 까지 표현해 줘 
print("나는 나이가 20살 입니다.")   # 문자열 출력
age = 20                           # age라는 변수에 20을 대입해
print("나는 나이가",str(age)+"살 입니다.")
    # └str으로 문자로 형변환 시킨 변수를 넣은 문자열 출력
print("나는 나이가 %d 살 입니다." %21) 
    # └한 번 만 출력용으로 쓰려면 데시멀 %d 를 넣고 
    # └문자열 뒤에 값을 입력하면 된다.
print("나는 나이가 %s 살 입니다." %'스무') 
    # └데시멀 뒤에 글자넣으려면 %s로 표현하고 
    # └뒤에서 문자는 quotation 안에 넣어준다.
print("오늘은 %d월 %d일 이고, %s 입니다"%(7,17,'제헌절')) 
    # └복합적으로 사용하는 방법
print("이름은 %s이고 키가 %1.1f 입니다."%('로로',80.2))
    # └%1.(소수점이하 자리수지정)f(inish)
print('-------------------------')
print("이름은 {0} , 나이는 {1}".format('뽀로로',13))
print("이름은 {1} , 나이는 {0}".format('뽀로로',13))
print("이름은 {} , 나이는 {}".format('뽀로로',13))

print("이름은 {0}{0}{0} , 나이는 {1}".format('뽀로로',13))
print()
print('***********연산자***********')
#연산자
print(5+3, 5-3, 5*3, 5/3, 5//3, 5%3, divmod(5,3)) 
    # └divmod는 앞값을 뒷값으로 나눈 몫과 나머지를 
    # └같이 튜플로 넘겨주는 함수
print(5**3)                              # 5의 3승
print(5>3, 5==3, 5<=3)                  
print(5>3 and 4<3, 5>3 or 4<3, not(5>3))
print("대"+"한"+"민"+"국"+"만세")
print("나이:"+str(5000),str(5)+'3')
print("만세"*10)
print('-------------------------')
a=5
a=a+1  # a를 1씩 증가시키는 방법 a++(x), ++a(x)
a+=1   # 위에 것 보다 속도가 좀 더 빠르다
print(a)
print('-------------------------')
print("부호 변경", a, -a, a*-1, -a)
print('-------------------------')
print('boolean:', bool(0), bool(1), bool(2)) 
print(bool(-2), bool(None), bool(''), bool(True), bool(False))
print('-------------------------')
print('c:/name/python/table')
print('c:\\name\\python\\table') # \\를 쓰면 \기호 한 개로 인식
print(r'c:\name\python\table')   
    # └r:raw data로 제어문 무시한다 있는 그대로 인식
