# 연습6 입력받은 구구단 출력
# 몇단? 3
# 3단이 출력되도록...
# dan1 = int(input("몇단?")) # dan1이라는 변수를 만들어서 그 안에 정수형 "몇단"입력값을 대입해
# order = range(10)          # order이라는 변수를 만들어서 그 안에 0부터 10까지 범위의 값을 넣어놔
# for e in order:            # order라는 변수 방에서 순차적으로 값을 꺼내와서 e에 대입해
#     print(dan1," X ",order[e],"=",e*dan1) # 같은 codeblock 안에서 출력해
print('---------구구단---------')
# dan = int(input("몇단: "))   # dan 변수 공간에 정수화한 입력값을 대입해
# print(dan*100)
# 0~9
# value = 0                    # value변수 공간에 0을 대입해
# for i in range(1,10):        # 반복문 i는 1~10범위에 있는 값을 순차적으로 대입해
#     value += i               # value 변수에 i의 값을 순차적으로 대입해
#     print(dan,'x', i,'=',dan*i)

#연습7 1부터 50 사이의 홀수를 리스트로 만들어 화면에 출력
m = list(range(1,51,2))  # m변수 값에 1~51을 2씩 증가시킨 값들을 목록으로 만들어서 입력해
print(m)                 # m변수를 출력해

for i in m:              # i는 m의 변수공간에서 순차적으로 가져와
    print(i, end=' ')    # i값을 출력하되 마지막은 엔터가 아니라 공백으로 처리해

k = [3, 6, 9, 12, 15, 18]

for i in enumerate(k):
    print(i)
# k[index] 
# ( 인덱스 번호, 컬렉션의 element ) ==> tuple 형태로 변환

# 리스트
m = [ ]        # m이라는 이름의 리스트에 공백값을 줘 빈공간 만들기
m.append(100)  # m에 추가해줘 100이라는 값을
m.append(200)  # m에 추가해줘 200이라는 값을
print(m)       # m을 출력해

# n 리스트에 500과 300 두개의 요소를 추가
n = [ ]        # n이라는 이름의 리스트에 공백값을 줘 빈공간 만들기
n.append(300)  # n에 추가해줘 300이라는 값을
n.append(500)  # n에 추가해줘 500이라는 값을
print(n)       # n을 출력해
# 리스트를 +해주면 값을 더하는게 아니라 두 리스트를 합쳐준다
print(m+n)     # m과 n 리스트를 합쳐줘

print(list("닭백숙")) #""문자열 안의 글자를 한자한자 index로 하는
                     #리스트를 출력해줘

#연습1 "880101-1234567" 에서 88년 01월 01일 을 출력하려면?
sang = list("880101-1234567")
print(sang)
print(sang[0]+sang[1]+"년",sang[2]+sang[3]+"월",sang[4]+sang[5]+"일")

#공백으로 끊어서 리스트를 만들기
s = "천만 탈모인 희소식 들판 야생화에서 발모제 성분 발견".split()
print(s)
# index 
print(s[0])
print(s[3])
print(s[-1])

# 리스트를 자르는 특별한 문법 : 슬라이싱
# Slicing  리스트명[시작index:종료index:step] 
# 종료인덱스의 원소는 포함하지 않고 바로 앞 index까지만 포함하는 상태
print(s[1:3])
print(s[1:5])



# s 리스트에서 일부를 슬라이싱 해서 k 리스트를 만들고 k를 출력
print(s[3:7])  #s에서 3번째 부터 7번째까지 슬라이싱해서 출력해
k = s[3:6]     #k에 대입해 s에서 3번째 부터 6번째 까지 슬라이싱한 값을
print(k)       #k를 출력해
#연습3 t 리스트에서 일부를 슬라이싱 해서 k 리스트를 만들고 k를 출력
t= "동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세".split()
# 결과가  print(t2) ["하느님이", "보우하사", "우리나라", "만세"]
t2= t[4:]             # t2변수에 t의 객체를 4번째 부터 끝까지 대입
print(t2)             # t2를 출력해
print(len(t2))
# 반복문을 사용해서 출력
for v in t2:          # 반복해 v변수에 t2의 값을 순차적으로 넣어서
    print(v)          # 출력해 v편수값을 순차적으로 

print('------------------------')
print(t[:])           # 출력해 t의 리스트를 전부
print(t[::2])         # 2번째 스텝 씩 출력해
print(t[::-1])        # 뒤에서 부터 하나씩 출력해 

a = [3,0,1,8,7,2,6,4,5,9]
a.sort()              # 정렬하기
print(a)              # 정렬해서 출력
a.reverse();          # 역순으로 정렬
print(a)

#연습4 1부터 100까지의 값을 요소로 갖는 k리스트를 작성
#25~45번 까지 요소를 잘라와 v 리스트를 작성
k = list(range(1,101))  #k변수공간에 1부터 100까지 범위의 리스트를 입력해
#반복문을 사용해서 홀수 번째 요소만 출력
for i in k[24:45:2]:    # 반복해 i는 k변수에 담겨있는 리스트의 
                        # 24번째 인덱스 부터 45번째 인덱스 까지
                        # 2step 씩 띄어서 가져온 값을 
                        # i에 순차적으로 대입해 
    print(i, end=" ")   # 출력해 i변수를 끝에는 엔터대신 공백처리해
print()                 # 출력해 공백을 (공백처리 출력 다음에 구분하기 위해 사용)

    