#변수   : 자료 처리를 위해 이름이 부여된 메모리 공간
#변수명 :   
#규칙
#A-Z, a-z, 0-9 
#대소문자구분
#A-Z, a-z, 0-9
#대소문자를 구분한다
#첫글자는 문자(숫자로 시작할 수 없다)
#단 _ 시작 가능
#특수문자는 사용할 수 없다 (+, -, *, /, $, @, &, % …)
#예악어 X (if, for, while, and, or …)
#의미있게 
# 1._As99 2.9ac#wd3 3.Abcd@.@ 4. ssvvkkcc55
# 5.대박 6.중박 7.소박 
# --> 1,4,5,6,7 사용가능

animal = "강아지" #변수를 지정
name = "해피"  #변수를 지정
age = 3 #상수를 지정
hobby = "산책" #변수를 지정


print("우리집" , animal + "는" , name+"입니다") #출력한다 ()안의 내용을 ,로 변수를 이어서 쓸 수 있다
print( age , "살 입니다") #출력 ()를
print("우리",name,"는 산책을 좋아해요") #,로 연결하면 자동으로 띄어쓰기가 들어간다
print("우리"+name+"는 산책을 좋아해요") #+로 연결하면 띄어쓰기 없이 출력된다