#문제4 숫자를 입력 받아 2로 나눈 나머지를 출력
#x = int(input("숫자를 입력해"))#input받은 값을 정수로 변환해 x에 대입 
#x %= 2                       #x변수를 2로 나눈 나머지 값을 x에 대입
#print(x%2)                   #x변수를 2로 나눈 나머지 값을 x에 대입

#x, y = input("두개의 숫자를 입력해").split() #입력받은 문자열을
                                           #공백을 기준으로 분리함
#print("x:",x,"y:",y)                                           

print('-----------------------------')
#문제5 사용자로부터 국어, 영어, 수학 점수를 입력받아
#      총점과 평균을 출력
#      국어: 90, 영어: 80, 수학: 80
#      총점: ... 평균:...

kor,eng,mat = input("국영수값 입력해").split()  #변수 kor,eng,mat 을 input창을 통해 입력받는데 기본 언어는 "국영수값을 입력해"라고 보여지고, 공백을 통해 구분해
kor = int(kor)                                 #변수 kor는 kor입력받은 값을 int(정수)로 환원한 값을 대입해 
eng = int(eng)                                 #변수 eng는 eng입력받은 값을 int(정수)로 환원한 값을 대입해
mat = int(mat)                                 #변수 mat는 mat입력받은 값을 int(정수)로 환원한 값을 대입해
sum = kor+eng+mat                              #변수 sum은 변수kor 과 eng 와 mat을 더한값이야
print("국어:", kor,"영어:",eng,"수학:",mat)     #출력 "국어: 변수kor 값 영어: 변수eng 값 수학: 변수mat 한다
print("총점:", sum, "평균:", sum/3 )            #출력 "총점: 변수sum 값 평균:변수sum/3 한다